# snake-remake

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-rules.pro  project.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: level1.level
app/src/main/java/com/snakeremake/activity/: BaseActivity.java  BaseLevelActivity.java  LevelActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/com/snakeremake/basegame/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/com/snakeremake/core/snake/: Fruit.java  Snake.java  SnakeBlock.java
app/src/main/java/com/snakeremake/main/: Clock.java  Game.java  Level.java  PixelData.java  PixelType.java  ScrollingLevel.java  StaticLevel.java
app/src/main/java/com/snakeremake/menu/: ActionEnterMenu.java  ActionScoreboard.java
app/src/main/java/com/snakeremake/render/: ScaledBitmap.java  TextureMap.java  TextureMapper.java
app/src/main/java/com/snakeremake/utils/: ExtraTools.java  GestureProcessor.java  StreamUtils.java
app/src/main/java/com/snakeremake/views/: BaseLevelView.java  GameOverView.java  LevelView.java  ScrollingLevelView.java  SplashView.java  StaticLevelView.java
app/src/main/res/layout/: base_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
assets/levels/: level2.level
res/layout/: main_menu_layout.xml  menu_layout.xml
res/menu/: menu.xml
res/values/: attrs.xml  strings.xml
src/com/example/: BackgroundView.java  (+11 more)
(+60 files in other folders)
