apply plugin: 'android'
android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.gmail.nedteam.snakeremake"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "0.2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v4:20.0.+'
}
