<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_button"
        android:text="Test conn"
        android:visibility="gone"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_weight="0.02"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:onClick="onClick"
        android:text="Sign in"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:onClick="onClick"
        android:text="Start!"
        android:layout_gravity="center_horizontal"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not logged in."
        android:id="@+id/textSignedIn"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />
</LinearLayout>